#!/bin/sh

export SOURCE_UUIDS="202c924c-ee53-4321-9efd-1f776e939702 a243ac31-094c-4fe2-bced-6e4311a16487"
export TARGETS="data0 data1"
export TIMEOUT="60"
export YK_CHALLENGE="xWNQnvjBZav8UZzRKeQ7W1E0CV9E6Cnt"
export YK_SLOT="2"
export DROPBEAR_PORT=2222
